/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 12:04 PM */

@font-face {
	font-family: 'Cyrulik Sharp';
	src: url('Cyrulik-Sharp.eot');
	src: url('Cyrulik-Sharp.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Sharp.woff') format('woff'),
		url('Cyrulik-Sharp.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Stencil';
	src: url('Cyrulik-Stencil.eot');
	src: url('Cyrulik-Stencil.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Stencil.woff') format('woff'),
		url('Cyrulik-Stencil.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Sharp';
	src: url('Cyrulik-SharpBold.eot');
	src: url('Cyrulik-SharpBold.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-SharpBold.woff') format('woff'),
		url('Cyrulik-SharpBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Rounded';
	src: url('Cyrulik-Rounded.eot');
	src: url('Cyrulik-Rounded.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Rounded.woff') format('woff'),
		url('Cyrulik-Rounded.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Rounded';
	src: url('Cyrulik-Rounded_1.eot');
	src: url('Cyrulik-Rounded_1.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Rounded_1.woff') format('woff'),
		url('Cyrulik-Rounded_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Stencil';
	src: url('Cyrulik-Stencil_1.eot');
	src: url('Cyrulik-Stencil_1.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Stencil_1.woff') format('woff'),
		url('Cyrulik-Stencil_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Sharp';
	src: url('Cyrulik-SharpBold_1.eot');
	src: url('Cyrulik-SharpBold_1.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-SharpBold_1.woff') format('woff'),
		url('Cyrulik-SharpBold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Sharp';
	src: url('Cyrulik-Sharp_1.eot');
	src: url('Cyrulik-Sharp_1.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Sharp_1.woff') format('woff'),
		url('Cyrulik-Sharp_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Rounded';
	src: url('Cyrulik-Rounded_2.eot');
	src: url('Cyrulik-Rounded_2.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Rounded_2.woff') format('woff'),
		url('Cyrulik-Rounded_2.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Stencil';
	src: url('Cyrulik-Stencil_2.eot');
	src: url('Cyrulik-Stencil_2.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Stencil_2.woff') format('woff'),
		url('Cyrulik-Stencil_2.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Sharp';
	src: url('Cyrulik-SharpBold_2.eot');
	src: url('Cyrulik-SharpBold_2.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-SharpBold_2.woff') format('woff'),
		url('Cyrulik-SharpBold_2.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Cyrulik Sharp';
	src: url('Cyrulik-Sharp_2.eot');
	src: url('Cyrulik-Sharp_2.eot?#iefix') format('embedded-opentype'),
		url('Cyrulik-Sharp_2.woff') format('woff'),
		url('Cyrulik-Sharp_2.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
