/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 12:01 PM */

@font-face {
	font-family: 'Olympic';
	src: url('Olympic-Light.eot');
	src: url('Olympic-Light.eot?#iefix') format('embedded-opentype'),
		url('Olympic-Light.woff') format('woff'),
		url('Olympic-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Olympic';
	src: url('Olympic-Light_1.eot');
	src: url('Olympic-Light_1.eot?#iefix') format('embedded-opentype'),
		url('Olympic-Light_1.woff') format('woff'),
		url('Olympic-Light_1.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Olympic';
	src: url('Olympic-Light_2.eot');
	src: url('Olympic-Light_2.eot?#iefix') format('embedded-opentype'),
		url('Olympic-Light_2.woff') format('woff'),
		url('Olympic-Light_2.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}
