/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 12:05 PM */

@font-face {
	font-family: 'Apropal';
	src: url('Apropal-Bold.eot');
	src: url('Apropal-Bold.eot?#iefix') format('embedded-opentype'),
		url('Apropal-Bold.woff') format('woff'),
		url('Apropal-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Apropal';
	src: url('Apropal-Bold_1.eot');
	src: url('Apropal-Bold_1.eot?#iefix') format('embedded-opentype'),
		url('Apropal-Bold_1.woff') format('woff'),
		url('Apropal-Bold_1.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Apropal';
	src: url('Apropal-Bold_2.eot');
	src: url('Apropal-Bold_2.eot?#iefix') format('embedded-opentype'),
		url('Apropal-Bold_2.woff') format('woff'),
		url('Apropal-Bold_2.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
