/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 12:02 PM */

@font-face {
	font-family: 'Magiel';
	src: url('Magiel-Black.eot');
	src: url('Magiel-Black.eot?#iefix') format('embedded-opentype'),
		url('Magiel-Black.woff') format('woff'),
		url('Magiel-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Magiel';
	src: url('Magiel-Black_1.eot');
	src: url('Magiel-Black_1.eot?#iefix') format('embedded-opentype'),
		url('Magiel-Black_1.woff') format('woff'),
		url('Magiel-Black_1.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Magiel';
	src: url('Magiel-Black_2.eot');
	src: url('Magiel-Black_2.eot?#iefix') format('embedded-opentype'),
		url('Magiel-Black_2.woff') format('woff'),
		url('Magiel-Black_2.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
