/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 12:05 PM */

@font-face {
	font-family: 'Bajaderka';
	src: url('Bajaderka-Regular.eot');
	src: url('Bajaderka-Regular.eot?#iefix') format('embedded-opentype'),
		url('Bajaderka-Regular.woff') format('woff'),
		url('Bajaderka-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Bajaderka';
	src: url('Bajaderka-Regular_1.eot');
	src: url('Bajaderka-Regular_1.eot?#iefix') format('embedded-opentype'),
		url('Bajaderka-Regular_1.woff') format('woff'),
		url('Bajaderka-Regular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Bajaderka';
	src: url('Bajaderka-Regular_2.eot');
	src: url('Bajaderka-Regular_2.eot?#iefix') format('embedded-opentype'),
		url('Bajaderka-Regular_2.woff') format('woff'),
		url('Bajaderka-Regular_2.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
