/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 12:03 PM */

@font-face {
	font-family: 'Lombard';
	src: url('Lombard-regular.eot');
	src: url('Lombard-regular.eot?#iefix') format('embedded-opentype'),
		url('Lombard-regular.woff') format('woff'),
		url('Lombard-regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lombard';
	src: url('Lombard-regular_1.eot');
	src: url('Lombard-regular_1.eot?#iefix') format('embedded-opentype'),
		url('Lombard-regular_1.woff') format('woff'),
		url('Lombard-regular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lombard';
	src: url('Lombard-regular_2.eot');
	src: url('Lombard-regular_2.eot?#iefix') format('embedded-opentype'),
		url('Lombard-regular_2.woff') format('woff'),
		url('Lombard-regular_2.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
