/* This stylesheet generated by Transfonter (http://transfonter.org) on January 16, 2017 12:02 PM */

@font-face {
	font-family: 'Nocturne Serif';
	src: url('NocturneSerif-Regular.eot');
	src: url('NocturneSerif-Regular.eot?#iefix') format('embedded-opentype'),
		url('NocturneSerif-Regular.woff') format('woff'),
		url('NocturneSerif-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Nocturne Serif';
	src: url('NocturneSerif-Regular_1.eot');
	src: url('NocturneSerif-Regular_1.eot?#iefix') format('embedded-opentype'),
		url('NocturneSerif-Regular_1.woff') format('woff'),
		url('NocturneSerif-Regular_1.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Nocturne Serif';
	src: url('NocturneSerif-Regular_2.eot');
	src: url('NocturneSerif-Regular_2.eot?#iefix') format('embedded-opentype'),
		url('NocturneSerif-Regular_2.woff') format('woff'),
		url('NocturneSerif-Regular_2.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
